<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Exercises</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href=/index.html>Home Page</a>
    
    <h1>CSS Exercises</h1>
    <ul>
      <li><a href="selectors.html">Selectors</a></li>
    </ul>
    
    <h2>Exploring CSS 1: Codecademy</h2>
    <ul>
      <li><a href="setupandselectors.html">CSS Setup and Selectors</a></li>
      <li><a href="visualrules.html">CSS Visual Rules</a></li>
    </ul>
    
    <h2>Exploring CSS 2: Codecademy</h2>
    <ul>
      <li><a href="theboxmodel.html">The Box Model</a></li>
      <li><a href="changingtheboxmodel.html">Changing the Box Model</a></li>
      <li><a href="displayandpositioning.html">CSS Display and Positioning</a></li>
    </ul>
  </body>
</html>
