<!DOCTYPE html>
<html>
<title>Blocks</title>
<body>

  <a href="index.html">
    <img src="/images/home.png" alt="home" width="50" height="50">
  </a>
  <h1>Blocks</h1>
  <p>Only this <span style="color:purple">word</span> is purple.</p>
  
  <div style="background-color:black;color:white;padding:20px;">
    <h2>Using div</h2>
    <p>This is a section defined by div.</p>
  </div>
  
  <div style="background-color:Violet;color:white;padding:20px;">
    <h2>Using div (part 2)</h2>
    <p>Here is another section defined by div.</p>
  </div>

</body>
</html>
